## Makefile.am -- Process this file with automake to produce Makefile.in


######################################################################
# POSTGRES_PORT
######################################################################

postgres_port_FILES = \
					  postgres/port/chklocale.cpp \
					  postgres/port/erand48.cpp \
					  postgres/port/fls.cpp \
					  postgres/port/fseeko.cpp \
					  postgres/port/getopt.cpp \
					  postgres/port/getopt_long.cpp \
					  postgres/port/getpeereid.cpp \
					  postgres/port/inet_net_ntop.cpp \
					  postgres/port/isinf.cpp \
					  postgres/port/kill.cpp \
					  postgres/port/mkdtemp.cpp \
					  postgres/port/noblock.cpp \
					  postgres/port/open.cpp \
					  postgres/port/path.cpp \
					  postgres/port/pgcheckdir.cpp \
					  postgres/port/pg_crc32c_choose.cpp \
					  postgres/port/pg_crc32c_sb8.cpp \
					  postgres/port/pg_crc32c_sse42.cpp \
					  postgres/port/pgmkdirp.cpp \
					  postgres/port/pgsleep.cpp \
					  postgres/port/pgstrcasecmp.cpp \
					  postgres/port/pqsignal.cpp \
					  postgres/port/qsort_arg.cpp \
					  postgres/port/qsort.cpp \
					  postgres/port/quotes.cpp \
					  postgres/port/random.cpp \
					  postgres/port/rint.cpp \
					  postgres/port/sprompt.cpp \
					  postgres/port/srandom.cpp \
					  postgres/port/strlcat.cpp \
					  postgres/port/strlcpy.cpp \
					  postgres/port/system.cpp \
					  postgres/port/tar.cpp \
					  postgres/port/thread.cpp

postgres_port_INCLUDES = \
						 -I$(srcdir)/postgres/include \
						 -I$(srcdir)/postgres/backend
						 
