## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# POSTGRES_PORT
######################################################################

postgres_port_FILES = \
					  postgres/port/chklocale.c \
					  postgres/port/erand48.c \
					  postgres/port/fls.c \
					  postgres/port/fseeko.c \
					  postgres/port/getopt.c \
					  postgres/port/getopt_long.c \
					  postgres/port/getpeereid.c \
					  postgres/port/inet_net_ntop.c \
					  postgres/port/isinf.c \
					  postgres/port/kill.c \
					  postgres/port/mkdtemp.c \
					  postgres/port/noblock.c \
					  postgres/port/open.c \
					  postgres/port/path.c \
					  postgres/port/pgcheckdir.c \
					  postgres/port/pg_crc32c_choose.c \
					  postgres/port/pg_crc32c_sb8.c \
					  postgres/port/pg_crc32c_sse42.c \
					  postgres/port/pgmkdirp.c \
					  postgres/port/pgsleep.c \
					  postgres/port/pgstrcasecmp.c \
					  postgres/port/pqsignal.c \
					  postgres/port/qsort_arg.c \
					  postgres/port/qsort.c \
					  postgres/port/quotes.c \
					  postgres/port/random.c \
					  postgres/port/rint.c \
					  postgres/port/sprompt.c \
					  postgres/port/srandom.c \
					  postgres/port/strlcat.c \
					  postgres/port/strlcpy.c \
					  postgres/port/system.c \
					  postgres/port/tar.c \
					  postgres/port/thread.c

postgres_port_INCLUDES = \
						 -I$(srcdir)/postgres/include \
						 -I$(srcdir)/postgres/backend
