## Makefile.am -- Process this file with automake to produce Makefile.in

## For the "check-valgrind" target

@VALGRIND_CHECK_RULES@

## For the "check-code-coverage" target

@CODE_COVERAGE_RULES@
CODE_COVERAGE_IGNORE_PATTERN="/usr/*" "*/third_party/*" "*/test/*" "*/postgres/*" "*/build/*"

## Global CFLAGS
AM_CPPFLAGS = $(DEBUG_CPPFLAGS)

AM_CXXFLAGS = $(DEBUG_CXXFLAGS) -std=c++11 \
              -fPIC -fpermissive -fno-strict-aliasing \
              $(CODE_COVERAGE_CFLAGS)

AM_LDFLAGS  = $(CODE_COVERAGE_LDFLAGS)
