## Makefile.am -- Process this file with automake to produce Makefile.in

## For the "check-valgrind" target

@VALGRIND_CHECK_RULES@

## For the "check-code-coverage" target

@CODE_COVERAGE_RULES@
CODE_COVERAGE_IGNORE_PATTERN="/usr/*" "*/third_party/*" "*/test/*"

## Global CFLAGS
AM_CPPFLAGS = $(nstore_INCLUDES) @TBB_CPPFLAGS@ @TBB_LIBS@ 

AM_CXXFLAGS = -std=c++11 -Wall -Werror -Wextra -fno-strict-aliasing -Wno-deprecated-register \
              $(CODE_COVERAGE_CFLAGS)
              
AM_LDFLAGS  = $(CODE_COVERAGE_LDFLAGS) @TBB_LDFLAGS@ 
              
