for(int t=0; t<4; t++){
      raw_data[pidx+IMAX*t],         raw_data[pidx+IMAX*t+1],        raw_data[pidx+IMAX*t+2], // point 1, 3, 5, 7
      raw_data[pidx+IMAX*t+NUMDIMS], raw_data[pidx+IMAX*t+1+NUMDIMS],raw_data[pidx+IMAX*t+2+NUMDIMS]; //point 2, 4, 6, 8
}


//All points
for( int j=0; j<4; j++)
for( int i=0; i<6; i++)
  raw_data[pidx+i+(3*IMAX)*j]

//Point 1
raw_data[pidx],   raw_data[pidx+1],   raw_data[pidx+2];
//Point 2
raw_data[pidx+3], raw_data[pidx+4], raw_data[pidx+5];

//Point 3
raw_data[pidx+(3*IMAX)],   raw_data[pidx+(3*IMAX)+1],      raw_data[pidx+(3*IMAX)+2];
//Point 4
raw_data[pidx+(3*IMAX)+3], raw_data[pidx+(3*IMAX)+4],    raw_data[pidx+(3*IMAX)+5]; 

//Point 5
raw_data[pidx+(3*IMAX)*2],   raw_data[pidx+(3*IMAX)*2+1],  raw_data[pidx+(3*IMAX)*2+2];
//Point 6
raw_data[pidx+(3*IMAX)*2+3], raw_data[pidx+(3*IMAX)*2+3+1],raw_data[pidx+(3*IMAX)*2+3+2];

//Point 7
raw_data[pidx+(3*IMAX)*3],   raw_data[pidx+(3*IMAX)*3+1],    raw_data[pidx+(3*IMAX)*3+2];
//Point 8
raw_data[pidx+(3*IMAX)*3+3], raw_data[pidx+(3*IMAX)*3+1+3],  raw_data[pidx+(3*IMAX)*3+3+2];

