# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=TRACE,stdout,fout

# set the log level for these components
#log4j.logger.com.endeca=INFO
#log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] [%F:%L] - %m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=nstore.log
log4j.appender.fout.MaxFileSize=100KB
log4j.appender.fout.MaxBackupIndex=1
log4j.appender.fout.layout=org.apache.log4j.PatternLayout

# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%5p %d{ISO8601} %r %c [%t] [%F:%L] - %m%n
