## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# BRIDGE
######################################################################

bridge_FILES = \
			   backend/bridge/bridge.cpp \
			   backend/bridge/bootstrap.cpp \
			   backend/bridge/ddl_create.cpp \
			   backend/bridge/ddl_alter.cpp \
			   backend/bridge/ddl_drop.cpp \
			   backend/bridge/ddl_utility.cpp \
			   backend/bridge/bridge_test.cpp \
			   backend/bridge/plan_transformer.cpp \
			   backend/bridge/tuple_transformer.cpp \
			   backend/bridge/plan_executor.cpp \
			   backend/bridge/expr_transformer.cpp

bridge_INCLUDES = \
                  -I$(srcdir)/backend/bridge
