## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# BRIDGE
######################################################################

bridge_FILES = \
			   backend/bridge/ddl.cpp \
			   backend/bridge/plan_transformer.cpp \
			   backend/bridge/tuple_transformer.cpp \
			   backend/bridge/plan_executor.cpp \
			   backend/bridge/bridge_test.cpp

bridge_INCLUDES = \
                  -I$(srcdir)/backend/bridge
