## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# BRIDGE
######################################################################

bridge_FILES = \
			   backend/bridge/ddl_database.cpp \
			   backend/bridge/ddl_index.cpp \
			   backend/bridge/ddl_table.cpp \
			   backend/bridge/ddl_utils.cpp \
			   backend/bridge/ddl_transaction.cpp \
			   backend/bridge/ddl.cpp \
			   backend/bridge/bridge.cpp \
			   backend/bridge/bootstrap.cpp \
			   backend/bridge/bridge_test.cpp \
			   backend/bridge/plan_transformer.cpp \
			   backend/bridge/tuple_transformer.cpp \
			   backend/bridge/plan_executor.cpp \
			   backend/bridge/expr_transformer.cpp

bridge_INCLUDES = \
                  -I$(srcdir)/backend/bridge
