## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# POSTGRES_PLPGSQL
######################################################################

postgres_pl_FILES = \
							postgres/pl/plpgsql/pl_comp.cpp \
							postgres/pl/plpgsql/pl_exec.cpp \
							postgres/pl/plpgsql/pl_funcs.cpp \
							postgres/pl/plpgsql/pl_gram.cpp \
							postgres/pl/plpgsql/pl_handler.cpp \
							postgres/pl/plpgsql/pl_scanner.cpp

postgres_pl_INCLUDES = \
							 -I$(srcdir)/postgres/include \
							 -I$(srcdir)/postgres/backenkd
