## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# BRIDGE
######################################################################

logging_FILES = \
			   backend/logging/logmanager.cpp \
			   backend/logging/logger/logger.cpp \
			   backend/logging/logger/frontendlogger.cpp \
			   backend/logging/logger/backendlogger.cpp \
			   backend/logging/logger/stdoutfrontendlogger.cpp \
			   backend/logging/logger/stdoutbackendlogger.cpp \
			   backend/logging/logrecord.cpp 

logging_INCLUDES = \
                  -I$(srcdir)/logging
