## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# BRIDGE
######################################################################

logging_FILES = \
			   backend/logging/logmanager.cpp \
			   backend/logging/logger.cpp \
			   backend/logging/frontendlogger.cpp \
			   backend/logging/backendlogger.cpp \
			   backend/logging/loggers/stdoutfrontendlogger.cpp \
			   backend/logging/loggers/stdoutbackendlogger.cpp \
			   backend/logging/logrecord.cpp 

logging_INCLUDES = \
                  -I$(srcdir)/logging
