## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# POSTGRES_TIMEZONE
######################################################################

postgres_timezone_FILES = \
						  postgres/timezone/ialloc.cpp \
						  postgres/timezone/localtime.cpp \
						  postgres/timezone/pgtz.cpp \
						  postgres/timezone/scheck.cpp \
						  postgres/timezone/strftime.cpp

postgres_timezone_INCLUDES = \
							 -I$(srcdir)/postgres/include \
							 -I$(srcdir)/postgres/backend
