## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# POSTGRES_TIMEZONE
######################################################################

postgres_timezone_FILES = \
						  postgres/timezone/ialloc.c \
						  postgres/timezone/localtime.c \
						  postgres/timezone/pgtz.c \
						  postgres/timezone/scheck.c \
						  postgres/timezone/strftime.c

postgres_timezone_INCLUDES = \
							 -I$(srcdir)/postgres/include \
							 -I$(srcdir)/postgres/backend
