## Makefile.am -- Process this file with automake to produce Makefile.in
 
######################################################################
# PARSER
######################################################################

parser_FILES = \
	       parser_bison.ypp \
	       parser_flex.lpp \
	       backend/parser/parser.cpp \
	       backend/parser/parser_utils.cpp \
	       backend/parser/sql_statement.cpp \
	       backend/parser/table_ref.cpp

parser_INCLUDES = \
		  -I$(srcdir)/backend/parser
