## Makefile.am -- Process this file with automake to produce Makefile.in
 
######################################################################
# PARSER
######################################################################

parser_FILES = \
			   parser/bison_parser.cpp \
			   parser/destruct.cpp\
			   parser/Expr.cpp \
			   parser/flex_lexer.cpp \
			   parser/sqlhelper.cpp \
			   parser/SQLParser.cpp

parser_INCLUDES = \
				  -I$(srcdir)/parser \
				  -I$(srcdir)/parser/statements    
