## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# POSTGRES_COMMON
######################################################################

postgres_common_FILES = \
						postgres/common/exec.cpp \
						postgres/common/pgfnames.cpp \
						postgres/common/pg_lzcompress.cpp \
						postgres/common/psprintf.cpp \
						postgres/common/relpath.cpp \
						postgres/common/restricted_token.cpp \
						postgres/common/rmtree.cpp \
						postgres/common/string.cpp \
						postgres/common/username.cpp \
						postgres/common/wait_error.cpp \
						postgres/common/stub.cpp

postgres_common_INCLUDES = \
						   -I$(srcdir)/postgres/include \
						   -I$(srcdir)/postgres/backend				
