## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# POSTGRES_COMMON
######################################################################

postgres_common_FILES = \
				postgres/common/exec.c \
				postgres/common/pgfnames.c \
				postgres/common/pg_lzcompress.c \
				postgres/common/psprintf.c \
				postgres/common/relpath.c \
				postgres/common/restricted_token.c \
				postgres/common/rmtree.c \
				postgres/common/string.c \
				postgres/common/username.c \
				postgres/common/wait_error.c \
				postgres/common/stub.c

postgres_common_INCLUDES = \
				-I$(srcdir)/postgres/include \
				-I$(srcdir)/postgres/backend				