T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
A=4
ALL=5
ANCESTOR=6
AND=7
AS=8
ASC=9
ASTERISK=10
ASYNC=11
B=12
BY=13
C=14
CHAR=15
COLLECTION=16
COLLECTION_INDEX=17
COMMA=18
CREATE=19
CURRENT_DATE=20
CURRENT_TIME=21
CURRENT_TIMESTAMP=22
D=23
DELETE_TOKEN=24
DESC=25
DISTINCT=26
DOUBLE_EQ=27
DROP=28
E=29
EACH=30
ESC_SEQ=31
EXCEPT=32
EXPONENT=33
EscapeSequence=34
F=35
FLATTEN=36
FLOAT=37
FROM=38
G=39
GE=40
GROUP=41
GT=42
H=43
HAVING=44
HEX_DIGIT=45
I=46
ID=47
IN=48
INSERT=49
INTERSECT=50
INTO=51
IS=52
J=53
K=54
L=55
LE=56
LIMIT=57
M=58
N=59
NIL=60
NOTEQ=61
NUMBER=62
O=63
OCTAL_ESC=64
OFFSET=65
OPTIONS=66
OP_LT=67
OR=68
ORDER=69
P=70
Q=71
R=72
S=73
SELECT=74
SEMICOLON=75
SET=76
SHOW=77
SINGLE_EQ=78
STRING=79
SYNC=80
T=81
U=82
UNICODE_ESC=83
UNION=84
UPDATE=85
USE=86
V=87
VALUE=88
VALUES=89
W=90
WHERE=91
WS=92
X=93
Y=94
Z=95
'('=96
')'=97
','=18
':'=98
'['=99
']'=100
'{'=101
'}'=102
