## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# EXECUTOR
######################################################################

executor_FILES = \
				 executor/abstract_executor.cpp \
				 executor/create_executor.cpp \
				 executor/drop_executor.cpp \
				 executor/limit_executor.cpp \
				 executor/logical_tile.cpp \
				 executor/logical_tile_factory.cpp \
				 executor/materialization_executor.cpp \
				 executor/seq_scan_executor.cpp \
				 executor/index_scan_executor.cpp \
				 executor/insert_executor.cpp \
				 executor/delete_executor.cpp \
				 executor/update_executor.cpp \
				 executor/nested_loop_join_executor.cpp
				 
executor_INCLUDES = \
					-I$(srcdir)/executor
