## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# CATALOG
######################################################################

catalog_FILES = \
				backend/catalog/catalog.cpp \
				backend/catalog/schema.cpp \
				backend/catalog/manager.cpp \
				backend/catalog/constraint.cpp \
				backend/catalog/index.cpp \
				backend/catalog/column.cpp \
				backend/catalog/table.cpp \
				backend/catalog/database.cpp 

catalog_INCLUDES = \
				   -I$(srcdir)/backend/catalog    
