## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# NETWORKING
######################################################################
    
networking_FILES = \
				backend/networking/abstract_service.pb.cc \
				backend/networking/rpc_channel.cpp \
				backend/networking/rpc_server.cpp \
				backend/networking/peloton_service.cpp
								
networking_INCLUDES = \
                  -I$(srcdir)/networking
