## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# MESSAGE
######################################################################

message_FILES = \
				backend/networking/abstract_service.pb.cc \
				backend/networking/rpc_channel.cpp \
				backend/networking/rpc_server.cpp \
				backend/networking/rpc_client.cpp \
				backend/networking/peloton_service.cpp \
				backend/networking/tcp_listener.cpp \
				backend/networking/tcp_connection.cpp \
				backend/networking/tcp_address.cpp
								
message_INCLUDES = \
                  -I$(srcdir)/message
