## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# BRIDGE
######################################################################

statistics_FILES = \
			   backend/statistics/stats_aggregator.cpp \
			   backend/statistics/backend_stats_context.cpp \
			   backend/statistics/counter_metric.cpp \
			   backend/statistics/abstract_metric.cpp \
			   backend/statistics/access_metric.cpp \
			   backend/statistics/database_metric.cpp \
			   backend/statistics/table_metric.cpp \
			   backend/statistics/index_metric.cpp
			   

statistics_INCLUDES = \
                  -I$(srcdir)/backend/statistics
