## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# MESSAGE
######################################################################

message_FILES = \
				backend/message/nanomsg.cpp \
				backend/message/boost_serializer.cpp \
				backend/message/message.pelotonmsg.pb.cc \
                backend/message/message.query.pb.cc \
                backend/message/message.tuple.pb.cc \
                backend/message/sender.cpp \
                backend/message/RpcChannel.cc \
                backend/message/RpcServer.cc \
                backend/message/echo.pb.cc
								
message_INCLUDES = \
                  -I$(srcdir)/message
