## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# MESSAGE
######################################################################

message_FILES = \
				backend/message/abstract_service.pb.cc \
				backend/message/rpc_channel.cpp \
				backend/message/rpc_server.cpp \
				backend/message/rpc_client_manager.cpp \
				backend/message/peloton_service.cpp \
				backend/message/tcp_listener.cpp \
				backend/message/tcp_connection.cpp \
				backend/message/tcp_address.cpp
								
message_INCLUDES = \
                  -I$(srcdir)/message
