## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# MESSAGE
######################################################################

message_FILES = \
				backend/message/boost_serializer.cpp
				backend/message/abstract_service.ph.cc
				backend/message/rpc_channel.cpp
				backend/message/rpc_server.cpp
				backend/message/peloton_service.cpp
								
message_INCLUDES = \
                  -I$(srcdir)/message
