## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# STORAGE
######################################################################

storage_FILES = \
				backend/storage/abstract_table.cpp \
				backend/storage/database.cpp \
				backend/storage/data_table.cpp \
				backend/storage/table_factory.cpp \
				backend/storage/tile.cpp \
				backend/storage/tile_group.cpp \
				backend/storage/tile_group_header.cpp \
				backend/storage/tile_group_factory.cpp \
				backend/storage/tile_group_iterator.cpp \
				backend/storage/tuple.cpp \
				backend/storage/backend_file.cpp

storage_INCLUDES = \
				   -I$(srcdir)/backend/storage
