## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# COMMON
######################################################################

common_FILES = \
			   backend/common/value.cpp \
			   backend/common/types.cpp \
			   backend/common/varlen.cpp \
			   backend/common/pool.cpp \
			   backend/common/stack_trace.cpp \
			   backend/common/message_queue.cpp

common_INCLUDES = \
				  -I$(srcdir)/backend/common    
