## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# CONCURRENCY
######################################################################

concurrency_FILES = \
					backend/concurrency/optimistic_transaction_manager.cpp \
					backend/concurrency/pessimistic_transaction_manager.cpp \
					backend/concurrency/transaction_manager.cpp \
					backend/concurrency/transaction.cpp

concurrency_INCLUDES = \
					   -I$(srcdir)/concurrency
